.singleFavTrade {
    display: flex;
    flex-direction: row;
    border-radius: 50px;
    padding: 20px;
    text-align: left;
    align-items: center;
    background: #cb9901;
    background-image: linear-gradient(96deg, #cb9901 0%, rgb(13, 16, 16) 90%);
    margin: 5px;
    width: 90%;
    max-width: 1800px;
    min-width: 1570px;
}

.tradeName2 {
    font-size: 60px;
    margin: 20px;
    width: 20%;
    text-align: center;
}

.info2 {
    display: flex;
    flex-direction: row;
    width: 35%;
}

.main2 {
    width: 40%;
    align-items: center;
}

.chart {
    width: 30%;
    margin-left: -40px;
    justify-content: left;
}

.detailed2 {
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.upper2 {
    margin-right: 20px;
    margin-left: 10px;
}

.spec2 {
    margin-top: 5px;
}

.desc2 {
    font-weight: bold;
    font-size: 15px;
}

.value2 {
    font-size: 15px;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 15%;
    justify-content: right;
    align-items: end;
}


.button{
    margin: 5px;
    font-family: 'Fira Code', monospace;
    font-weight: 0;
    font-size: 12px;
    color: #fff;
    background-color: #000000;
    padding: 8px 20px;
    border: 2px solid #000000;
    box-shadow: #000000 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    width: 150px
}

.button:hover{
    transition : 1000ms;
    transform : translateY(-0px);
    background-color: #fff;
    color: #000000;
    border: solid 2px #000000;
}

.rootek2 {
    display: flex;
    margin: 5px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}